************************************************************************************************************************
*
* Cell voltage in dependence of stoichiometry of Lithium content in electrode
*
* Electrode material:
* LCO
*
* Source:
* K. Kumaresan et al. / Journal of Power Sources 158 (2006) 679–688
*
* Comments: Fit of original data
*
*
* Author: Manik Mayur 10.10.2016
* File format: '*' starts a comment line (20 lines). Values may be separated by one or multiple CR, TAB or SPACE.
*
* Columns:
* x [] dH [J/mol] dS[J/(mol.K)] 
*
************************************************************************************************************************
0.44	-1.144905e+07	-37027.31
0.4593103	-1.155645e+07	-37404.05
0.4786207	-1.02818e+07	-33133.52
0.497931	-3105574	-9082.045
0.5172414	8307541	29185.03
0.5365517	4442026	16217.14
0.5558621	-1052388	-2217.187
0.5751724	-4008493	-12137.96
0.5944828	-6114516	-19207.91
0.6137931	-7475926	-23777.78
0.6331034	-8530444	-27320.34
0.6524138	-9418122	-30303.04
0.6717241	-1.022607e+07	-33015.79
0.6910345	-1.090117e+07	-35283.59
0.7103448	-1.161238e+07	-37669.7
0.7296552	-1.224208e+07	-39785.63
0.7489655	-1.291861e+07	-42056.68
0.7682759	-1.361442e+07	-44392.83
0.7875862	-1.421477e+07	-46405.87
0.8068966	-1.487697e+07	-48627.71
0.8262069	-1.552637e+07	-50807.07
0.8455172	-1.600723e+07	-52419.97
0.8648276	-1.677451e+07	-54993.41
0.8841379	-1.728707e+07	-56713.4
0.9034483	-1.780846e+07	-58461.38
0.9227586	-1.833634e+07	-60233.04
0.942069	-1.862865e+07	-61210.1
0.9613793	-1.865708e+07	-61312.98
0.9806897	-1.856007e+07	-60973.27
1	-1.780032e+07	-58731.72
