*******************************************************************************************************************************
*
* Enthalpy and Entropy values in dependence of Lithium stoichiometry
*
* Electrode material:
* LMO: LiMn2O4 Spinel
*
* Source:
* COMSOL: 1. Doyle 1996 JElectrochemSoc, 143, pg. 1890 2. Srinivasan 2003 JElectrochemSoc, 150, pg. A98
*
* Comments: E = Eeq_int1(soc)+dEeqdT_int1(soc)*(T-298[K])
* dS=-F*dEdT; dH=-F*E + T*dS; vs Li/Li+, T=25 C, xLi: 0.175-0.995
*
* Author: Manik Mayur 10.10.2016
* File format: '*' starts a comment line (20 lines). Values may be separated by one or multiple CR, TAB or SPACE.
*
* Columns:
* x [] dH [J/mol] dS [J/mol/K]
*
*******************************************************************************************************************************
0.175	-405489.6	23.8443
0.2032759	-396890.9	19.4563
0.2315517	-393848.7	17.5021
0.2598276	-392854.5	16.89095
0.2881034	-392827.1	15.62243
0.3163793	-393266.9	13.56155
0.3446552	-393954.5	10.92057
0.372931	-394162.4	9.977701
0.4012069	-394817.7	7.456208
0.4294828	-396064.6	2.861322
0.4577586	-397865.5	-3.819523
0.4860345	-401642.2	-17.68954
0.5143103	-404366.3	-28.92981
0.5425862	-403164.6	-28.9455
0.5708621	-397538.5	-16.21531
0.5991379	-390638.8	-0.6973038
0.6274138	-385432.4	9.646528
0.6556897	-383245.3	11.76978
0.6839655	-382270.2	11.94249
0.7122414	-381964.9	11.00603
0.7405172	-384007	2.788595
0.7687931	-385247.6	-2.562051
0.797069	-386194	-7.003769
0.8253448	-386155.4	-8.347502
0.8536207	-385899.9	-9.318185
0.8818966	-385872.6	-11.78326
0.9101724	-385871.1	-15.45752
0.9384483	-384837.8	-18.19288
0.9667241	-382010.5	-23.13425
0.995	-357086.3	-34.48133
