#=====================================================================================
#   Electrodes
#=====================================================================================

# Graphite (anode)
#------------------------------------------------------------------
BinarySolutionTabulatedThermo(
    name = "anode",
    elements = "Li C",
    species = "Li[anode] V[anode]",
    #density = (2270, 'kg/m3'),
    initial_state = state( mole_fractions = "Li[anode]:0.5 V[anode]:0.5"),
    tabulated_species = "Li[anode]",
    standard_concentration = "unity",
    tabulated_thermo = csvfile("data/anode/C6_Kumaresan2008_x_dH_dS.dat"))

# Lithium Cobalt Oxide (cathode)
#------------------------------------------------------------------
BinarySolutionTabulatedThermo(
    name = "cathode",
    elements = "Li Co O",
    species = "Li[cathode] V[cathode]",
    #density = (4790, 'kg/m3'),
    initial_state = state( mole_fractions = "Li[cathode]:0.5 V[cathode]:0.5"),
    tabulated_species = "Li[cathode]",
    standard_concentration = "unity",
    tabulated_thermo = csvfile("data/anode/C6_Kumaresan2008_x_dH_dS.dat"))

# Electron conductor
#------------------------------------------------------------------
metal(
    name = "electron",
    elements = "E",
    species = "electron",
    density = (1812.0, 'kg/m3'), # dummy entry
    initial_state = state( mole_fractions = "electron:1.0"))

#=====================================================================================
# Electrolyte
#=====================================================================================

# Carbonate based electrolyte
# Solvent - Ethylene carbonate:Propylene carbonate (1:1 v/v)
# Salt - 1M LiPF6
# Average density - 1260.0 kg/m3
#--------------------------------------------------------------------
IdealSolidSolution(
    name = "electrolyte",
    elements = "Li P F C H O E",
    species = "C3H4O3[elyt] C4H6O3[elyt] Li+[elyt] PF6-[elyt]",
    initial_state = state(pressure = OneAtm, mole_fractions = 'C3H4O3[elyt]:0.47901 C4H6O3[elyt]:0.37563 Li+[elyt]:0.07268 PF6-[elyt]:0.07268'),
    standard_concentration = "unity")

#=====================================================================================
# Interfaces for electrochemical reactions
#=====================================================================================

# Anode reaction
#--------------------------------------------------------------------
ideal_interface(
    name         = "edge_anode_electrolyte",
    phases       = "anode electron electrolyte",
    reactions    = "anode_*",
    elements     = "Li E C",
    species      = "(dummy)",           # dummy entry for global kinetics
    site_density = (1.0e-2, 'mol/cm2'))    # dummy entry for global kinetics

edge_reaction("Li[anode] <=> Li+[elyt] + V[anode] + electron", [12, 0.0, (0, 'kJ/mol')], rateCoeff = "exchangecurrentdensity", beta = 0.5,id="anode_reaction")

# Cathode reaction
#--------------------------------------------------------------------
ideal_interface(
    name         = "edge_cathode_electrolyte",
    phases       = "cathode electron electrolyte",
    reactions    = "cathode_*",
    elements     = "Li E Co O",
    species      = "(dummy)",           # dummy entry for global kinetics
    site_density = (1.0e-2, 'mol/cm2'))    # dummy entry for global kinetics

edge_reaction("Li+[elyt] + V[cathode] + electron <=> Li[cathode]", [100, 0.0, (0, 'kJ/mol')], rateCoeff = "exchangecurrentdensity", beta = 0.5,id="cathode_reaction")

#=====================================================================================
# Species properties
#=====================================================================================

species(
    name   = "electron",
    atoms  = "E:1",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

# Lithium GIC, MW: 79.0070 g/mol
species(
    name   = "Li[anode]",
    atoms  = "Li:1 C:6",
    thermo = const_cp(h0 = (0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (34.8048, 'cm3/gmol')))

# Graphite, MW: 72.0660 g/mol
species(
    name   = "V[anode]",
    atoms  = "C:6",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (31.7471, 'cm3/gmol')))

# Lithium cobalt oxide, MW: 97.8730 g/mol
species(
    name   = "Li[cathode]",
    atoms  = "Li:1 Co:1 O:2",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (20.4328, 'cm3/gmol')))

# Cobalt oxide, MW: 90.9320 g/mol
species(
    name   = "V[cathode]",
    atoms  = "Co:1 O:2",
    thermo = const_cp(h0 = (0, 'kJ/mol'),    s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (18.9837, 'cm3/gmol')))

species(
    name   = "(dummy)",
    atoms  = "",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

# Ethylene carbonate, MW: 88.0630 g/mol
species(
    name   = "C3H4O3[elyt]",
    atoms  = "C:3 H:4 O:3",
    thermo = NASA([180.00, 1000.00], [-6.9763, 0.1003, -0.00008, 0.0, 0.0, -7.11E+04, 34.5]),
    standardState = constantIncompressible(molarVolume = (69.8913, 'cm3/gmol')))

# Propylene carbonate, MW: 102.0898 g/mol
species(
    name   = "C4H6O3[elyt]",
    atoms  = "C:4 H:6 O:3",
    thermo = const_cp(h0 =(0.0, 'J/mol'), s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (81.0237, 'cm3/gmol')))

# Lithium ion, MW: 6.941 g/mol
species(
    name   = "Li+[elyt]",
    atoms  = "Li:1 E:-1",
    thermo = const_cp(h0 = (-278.49, 'kJ/mol'), s0 = (13.4, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (5.5087, 'cm3/gmol')))

# Hexafluorophosphate ion, MW: 144.9642 g/mol
species(
    name   = "PF6-[elyt]",
    atoms  = "P:1 F:6 E:1",
    thermo = const_cp(h0 = (0.0, 'J/mol'), s0 = (0.0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (115.0510, 'cm3/gmol')))