#########################################################################
#
# This model file contains a lithium oxygen battery model with organic electrolyte and redox mediator
# To be used in LiBaLU Project 2016-2018
# Basic model was taken from D. Gruebl, B. Bergner, D. Schroeder, J. Janek and W. G. Bessler, J. Phys. Chem. C 120(43), pp 24623–24636 (2016)
# and Neidhardt, cp. J. P. Neidhardt, D. N. Fronczek, T. Jahnke, T. Danner, B. Horstmann, and W. G. Bessler, J. Electrochem. Soc. 159, A1528-A1542 (2012)
# Cell geometry and chemical parameters adjusted to experimental cells from ZSW in the scope of LiBaLu project 2017
#
#########################################################################

#######################   UNITS     ####################################

units(length = "m", time = "s", quantity = "kmol", act_energy = "kJ/mol")

####################### BULK PHASES ####################################

#---------------
#---- DUMMY ----
#---------------

# Anode
# ------------------------------------------------------------------------------------
ideal_gas(
    name      = "gas_anode", #this name MUST NOT be changed, DENIS relies on it
    elements  = " O H N",
    species   = "gri30:""ANODE_GAS_SPECIES_LIST_FROM_DENIS""", #this MUST NOT be changed. It is replaced by the real species list from the denis input file during execution of DENIS
    reactions = "all",
    kinetics  = "GRI30",
    transport = "Mix")

# Cathode
# ------------------------------------------------------------------------------------
ideal_gas(
    name      = "gas_cathode",  #this name MUST NOT be changed, DENIS relies on it
    elements  = " O H N ",
    species   = "gri30:O2", #this MUST NOT be changed. It is replaced by the real species list from the denis input file during execution of DENIS
    reactions = "all",
    kinetics  = "GRI30",
    transport = "Mix")
	  
ideal_gas(
	name          = "gas_dummy",
    elements      = " O  H  C  N  Ar ",
    species       = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO """,
    reactions     = "NONE",
    kinetics      = "NONE",
    transport     = "NONE",
    initial_state = state(pressure = OneAtm, mole_fractions = ''))

species(
    name   = "(dummy)",#
    atoms  = "",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

metal(
	name          = "conductor",
	elements      = "E", 
	species       = "electron",
	density       = (1,'kg/m3'),
	initial_state = state(mole_fractions = 'electron:1.0' ))

species(
	name   = "electron",
	atoms  = "E:1",
	thermo = const_cp(h0 = (0.0, 'kcal/mol'), s0 = (0.0, 'J/mol/K')))

#---------------------
#---- ELECTROLYTE ----
#---------------------

# Electrolyte 1M LiTFSI in DMSO + Redox mediator
#incompressible_solid(
#	name 		= "elyte",
#	elements 	= "C H O Li E F N S Fe",
#	species 	= "O2[elyte] O2-[elyte] Li+[elyte] TFSI-[elyte] DMSO[elyte] LiO2[elyte] Ferrocene[elyte] Ferrocene+[elyte]",
#	density         = (1154.165, 'kg/m3'),   # Density of 1M LiTFSI in DMSO at 25°C; calculated from Liu Zhang 2017 AdvEnergyMat Stabilization of Li Metal Anode in DMSO-Based Electrolytes via Optimization of Salt–Solvent Coordination for Li–O2 Batteries
#        initial_state 	= state(mole_fractions = 'Li+[elyte]:0.81435e-1, TFSI-[elyte]:0.81435e-1, O2[elyte]:1.688e-4, O2-[elyte]:1.2301e-15, DMSO[elyte]:0.9, Ferrocene[elyte]:1.72195e-3, Ferrocene+[elyte]:8e-10, LiO2[elyte]:1e-15'))
#     initial_state 	= state(mole_fractions = 'Li+[elyte]:0.7143e-1, TFSI-[elyte]:0.7143e-1, O2[elyte]:1e-15, O2-[elyte]:1e-30, DMSO[elyte]:0.8572, LiO2[elyte]:1e-15'))

# Electrolyte 1M LiTFSI in DMSO
IdealSolidSolution(
#incompressible_solid(
	name          = "elyte",
	elements      = "C H O Li E F N S",
	species       = "DMSO[elyte] Li+[elyte] TFSI-[elyte] O2[elyte] O2-[elyte]",
    #density       = (1217, 'kg/m3'),   # Density of 1M LiTFSI in DMSO at 22°C; Gittleson Energy & Environmental Science 10, 1167–1179 (2017).
    #initial_state = state(mole_fractions = 'DMSO[elyte]:0.85495, Li+[elyte]:0.07245, TFSI-[elyte]:0.07245, O2[elyte]:1.44482e-04, O2-[elyte]:7.24533e-10'),
    initial_state = state(mole_fractions = 'DMSO[elyte]:0.9, Li+[elyte]:0.75629e-1, TFSI-[elyte]:0.75629e-1, O2[elyte]:0.9075e-4, O2-[elyte]:1.2301e-6'),
    standard_concentration = "unity"
    )

species(
	name   = "DMSO[elyte]",
	atoms  = "C:2, H:6, O:1, S:1",
	thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')),
	standardState = constantIncompressible(molarVolume = (71, 'cm3/gmol')),
	)       # non reactive species
 
species(
	name   = "O2[elyte]",
	atoms  = "O:2",
    #thermo = const_cp(h0 = (-39.50308, 'kJ/mol'), s0 = (0, 'J/mol/K')))      # Fitted to O2 solubility of 2.1 mM/L (Uni Bonn 2.5 mM/L in pure DMSO - unpublished paper) in DMSO Sawyer et Tsuchiya: Effects of media and electrode materials on the electrochemical reduction of dioxygen
    thermo = const_cp(h0 = (-37.9683, 'kJ/mol'), s0 = (0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (9.4, 'cm3/gmol'))
    )      # Fitted to O2 solubility of 1.2 mM/L for 1M LiTFSI in DMSO at 22°C; Gittleson Energy & Environmental Science 10, 1167–1179 (2017).

species(
	name   = "O2-[elyte]",
	atoms  = "O:2 E:1",
    thermo = const_cp(h0 = (-34.95, 'kJ/mol'), s0 = (0, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (9.4, 'cm3/gmol'))
    )    # fitted to deltaG of -20 kJ/mol for reaction Li+[elyte] + O2-[elyte] <-> LiO2[surf] from Johnson, L.; Li, C.; Liu, Z.; Chen, Y.; Freunberger, S. A.; Ashok, P. C.; Praveen, B. B.; Dholakia, K.; Tarascon, J.-M.; Bruce, P. G. Nat. Chem. 2014, 6, 1091-1099.

species(
	name   = "Li+[elyte]",
	atoms  = "Li:1, E:-1",
    thermo = const_cp(h0 = (-278.49,'kJ/mol'), s0 = (13.4, 'J/mol/K')),
    standardState = constantIncompressible(molarVolume = (-4, 'cm3/gmol'))
    )      # Li+(aq) from Atkins, P. W. Physikalische Chemie. 4., vollst. ueberarb. Aufl. - Weinheim : Wiley-VCH (2006)

species(
	name   = "TFSI-[elyte]",
	atoms  = "C:2, F:6, N:1, O:4, S:2, E:1",
	thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')),
	standardState = constantIncompressible(molarVolume = (148.2, 'cm3/gmol'))
	)

#---------------------
#---- Cathode ----
#---------------------

incompressible_solid(
	name          = "graphite",
	elements      = "C",
	species       = "bulk[carbon]",
	density       = (2260,'kg/m3'),  #Page 1101 in Atkins, P. W. Physikalische Chemie. 4., vollst. ueberarb. Aufl., Weinheim, Wiley-VCH (2006)
	initial_state = state( mole_fractions = 'bulk[carbon]:1.0' ))

species(
	name   = "bulk[carbon]",
	atoms  = "C:1",
	thermo = const_cp(cp0 = (0, 'J/mol/K'), h0 = (0, 'kJ/mol'), s0 = (5.740, 'J/mol/K')))   # non reactive phase, values for graphite from from Atkins, P. W. Physikalische Chemie. 4., vollst. ueberarb. Aufl., Weinheim, Wiley-VCH (2006)

stoichiometric_solid(
#incompressible_solid(
	name          = "Li2O2",
	elements      = "Li O",
	species       = "bulk[Li2O2]",
	density       = (2310, 'kg/m3'),         # W.M. Haynes, D.R. Lide, T.J. Bruno, CRC Handbook of Chemistry and Physics: A Ready-reference Book of Chemical and Physical Data 2013-2014, 94th edition, CRC Press (2013)
	initial_state = state(mole_fractions = 'bulk[Li2O2]:1.0' ))

species(
	name   = "bulk[Li2O2]",
	atoms  = "Li:2, O:2",
	thermo = const_cp(h0 = (-649, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))        #calculated value: -649 kJ/mol to reach deltaG from -570.8 kJ/mol for reaction "2 Li + 2 O2(g) <-> Li2O2 + O2(g)"   from C. L. Bender, P. Hartmann, M. Vracar, P. Adelhelm, and J. Janek, Adv. Energy Mater. 4, (2014).
        #thermo 		= const_cp(h0 = (-600, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))        #calculated value: -649 kJ/mol to reach deltaG from -570.8 kJ/mol for reaction "2 Li + 2 O2(g) <-> Li2O2 + O2(g)"   from C. L. Bender, P. Hartmann, M. Vracar, P. Adelhelm, and J. Janek, Adv. Energy Mater. 4, (2014).
                              
#-----------------------
#---- LITHIUM-Anode ----
#-----------------------
incompressible_solid(
	name 	 = "lithium",
	elements = "Li",
	species	 = "Li",
	density  = (534.0,'kg/m3'))

species(
	name   = "Li",
	atoms  = "Li:1",
	thermo = const_cp(cp0 = (0.0, 'J/mol/K'), h0 = (0, 'kJ/mol'), s0 = (29.12, 'J/mol/K')))  #  W.M. Haynes, D.R. Lide, T.J. Bruno, CRC Handbook of Chemistry and Physics: A Ready-reference Book of Chemical and Physical Data 2013-2014, 94th edition, CRC Press (2013)

#--------------------------------
#---- SURFACES AND REACTIONS ----
#--------------------------------

#-----------------------
#---- ANODE-SURFACE ----
#-----------------------

ideal_interface(
	name         = "Li_surface",
	elements     = " ",
	species      = "(dummy)",
	reactions    = "lithium-*",
	site_density = (2.50e-6,'mol/cm2'),
	phases       = "lithium elyte conductor")

# No 0: Li metal anode reaction
edge_reaction("Li <=> Li+[elyte] + electron", [1e10, 0.0, (1e-6, 'kJ/mol')], rateCoeff='exchangecurrentdensity', beta = 0.5, id="lithium-1")    #set fast

#-------------------------
#---- Oxygen-SURFACE ----
#-------------------------

ideal_interface(
	name 		 = "O_surface",
	elements 	 = " ",
	species      = "(dummy)",
	reactions	 = "oxygen-1",
	site_density = (2.50e-5,'mol/cm2'),
	phases       = "elyte gas_cathode")

# No 1: O2 dissolution at gas/electrolyte interface
surface_reaction("O2 <=> O2[elyte]", [5e9, 0.0, (0, 'kJ/mol')], id="oxygen-1")  #set fast

#-------------------------
#---- CATHODE-SURFACE ----
#-------------------------

ideal_interface(
	name          = "C_surface",
	elements      = "Li O",
    species       = "[C_surface] LiO2[C_surface] Li2O2[C_surface]",
    reactions     = "c_surf-*",
	site_density  = (2.50e-5,'mol/cm2'),
    phases        = "elyte conductor",
    initial_state = state(temperature = 298.15,
                        coverages = '[C_surface]:0.99 LiO2[C_surface]:0.005 Li2O2[C_surface]:0.005'))

species(
	name   = "[C_surface]",
	atoms  = "",
    thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0, 'J/mol/K'))) #TESTING SURFACE SPECIES -> TO BE CHANGED!!!

species(
	name   = "LiO2[C_surface]",
	atoms  = "Li:1, O:2",
    thermo = const_cp(h0 = (-160.95, 'kJ/mol'), s0 = (0, 'J/mol/K'))) #TESTING SURFACE SPECIES -> TO BE CHANGED!!!
    #thermo = const_cp(h0 = (-380, 'kJ/mol'), s0 = (0, 'J/mol/K')))  #dH0(298.15K) = 632.62+/-8.4 kJ/mol, dS0(298.15K) = 56.484+/- 
	
species(
	name   = "Li2O2[C_surface]",
	atoms  = "Li:2, O:2",
    thermo = const_cp(h0 = (-649, 'kJ/mol'), s0 = (0, 'J/mol/K'))) #TESTING SURFACE SPECIES -> TO BE CHANGED!!!
	
# No 2a: Oxygen reduction on carbon surface with Li+ (High Li+)
edge_reaction("Li+[elyte] + O2[elyte] + electron + [C_surface] => LiO2[C_surface]", [1e-20, 0.0, (1e-6, 'kJ/mol')], rateCoeff='exchangecurrentdensity', beta = 0.5, id="c_surf-1")

# No 3: LiO2 solvation equilibrium 
surface_reaction("Li+[elyte] + O2-[elyte] + [C_surface] <=> LiO2[C_surface]", [1e0, 0.0, (0, 'kJ/mol')], id="c_surf-2")

# No 4a: Surface disproportion of LiO2
surface_reaction("2 LiO2[C_surface] => Li2O2[C_surface] + [C_surface] + O2[elyte]", [1e-12, 0.0, (0, 'kJ/mol')], id="c_surf-3")

ideal_interface(
	name 		 = "Li2O2_precipitation_from_solution",
	elements 	 = " ",
    species      = "(dummy)",
	reactions	 = "cathode3-*",
	site_density = (2.50e-5,'mol/cm2'),
	phases       = "elyte Li2O2")

#No 4aa: irreversible Chemical disproportionation of Li2O2 from solution
surface_reaction("2 Li+[elyte] + 2 O2-[elyte] => O2[elyte] + bulk[Li2O2]", [9e10, 0.0, (0, 'kJ/mol')], id="cathode3-1")  #

edge(
	name         = "TPB_Li2O2",
	elements     = "",
	species	     = "(dummy)",
	reactions    = "Li2O2_edge-*",
	site_density = (2.50e-5,'mol/cm2'),
	phases	     = "Li2O2 elyte conductor")

# No 5: electrostripping of Li2O2
#Anomalie mit U-Dip bei Entladebeginn: edge_reaction("bulk[Li2O2] <=> 2 electron + 2 Li+[elyte] + O2[elyte]", [5e-23, 0.0, (1e-6, 'kJ/mol')], beta = 0.5, id="Li2O2_edge-2")
edge_reaction("2 Li+[elyte] + O2[elyte] + 2 electron <=> bulk[Li2O2]", [1e-25, 0.0, (1e-6, 'kJ/mol')], rateCoeff='exchangecurrentdensity', beta = 0.5, id="Li2O2_edge-1")

ideal_interface(
	name 		 = "Li2O2_surface_RM",
	elements     = " ",
	species      = "(dummy)",
	reactions    = "redox-*",
	site_density = (2.50e-5,'mol/cm2'),
	phases       = "elyte Li2O2 conductor")

#SWITCH ON FOR REDOX MEDIATOR redox mediator reaction
#No 6: redox mediated Li2O2 dissolution
#edge_reaction("2 Ferrocene+[elyte] + bulk[Li2O2] <=> 2 Ferrocene[elyte] + 2 Li+[elyte] + O2[elyte]", [1.25e-7, 0.0, (0, 'kJ/mol')], beta = 0.5, id="redox-1")

#No 7: TEMPO+ formation at carbon surface
#edge_reaction("Ferrocene[elyte] <=> Ferrocene+[elyte] + electron", [9e-11, 0.0, (1e-6, 'kJ/mol')], beta = 0.5, id="cathode-2")  # kinetics fitted to cyclic voltammetry - B. J. Bergner, A. Schuermann, K. Peppler, A. Garsuch, and J. Janek, J. Am. Chem. Soc. 136, 15054-15064 (2014)