***********************************************************************************************************************
*
* Half cell potential values in dependence of stoichiometry of Lithium
*
* Electrode material:
* MCMB
*
* Source:
* COMSOL
*
* Comments: From interpolation tables of dEdT and E
*
*
* Author: Manik Mayur 12.05.2017
* File format: '*' starts a comment line (20 lines). Values may be separated by one or multiple CR, TAB or SPACE.
*
* Columns:
* Stoichiometry x [] dH [J/mol] dS [J/(mol*K)]
*
***********************************************************************************************************************
0.05	-26448.09	22.90519
0.07931034	-23818.7	5.921055
0.1086207	-19992.99	6.307576
0.137931	-17029.14	3.419653
0.1672414	-15665.44	0
0.1965517	-14954.18	-3.49423
0.2258621	-14036.96	-5.165645
0.2551724	-15457.23	-13.04121
0.2844828	-15764.39	-15.4376
0.3137931	-15688.12	-15.4376
0.3431034	-15687.47	-15.4376
0.3724138	-15629.7	-15.4376
0.4017241	-15576.23	-15.66861
0.4310345	-15472.55	-15.90561
0.4603448	-15298.07	-16.41579
0.4896552	-14554.43	-16.77024
0.5189655	-12516.67	-13.98659
0.5482759	-9997.614	-7.549123
0.5775862	-10165.77	-8.68365
0.6068966	-10111.81	-8.68365
0.6362069	-10085.09	-8.68365
0.6655172	-10065.52	-8.68365
0.6948276	-10046.77	-8.68365
0.7241379	-9967.818	-8.492457
0.7534483	-10218.18	-9.430585
0.7827586	-10318.35	-9.906671
0.812069	-10357.14	-10.23981
0.8413793	-10482.03	-10.95411
0.8706897	-11129.53	-13.57217
0.9	-10019.19	-10.61335